WP-2 MRAM card configurations

                         |       U1       |  SW1,D1,  |  JP1    |  JP2  |  JP3
                         |      MRAM      |  R3,R4    |  #DET   |  A17  |  #WE
----------------------------------------------------------------------------------
* 128K RAM               |  MR0A08BCYS35  |  dnp      |  close  |  any  |  close
  128K ROM               |  MR0A08BCYS35  |  dnp      |  open   |  any  |  open
* 512K RAM 4x128K banks  |  MR2A08ACYS35  |  install  |  close  |  1-2  |  close
  512K RAM 2x256K banks  |  MR2A08ACYS35  |  install  |  close  |  2-3  |  close
  512K ROM 4x128K banks  |  MR2A08ACYS35  |  install  |  open   |  1-2  |  open
  512K ROM 2x256K banks  |  MR2A08ACYS35  |  install  |  open   |  2-3  |  open


* normal

The solder jumpers allow to emulate a rom card.

When JP2=2-3:
bank switch 1 or 2 -> bank 1. 3 or 4 -> bank 2
